{
  "name": "git-working-set",
  "displayName": "Git Working Set",
  "description": "Shows a focused view of working tree changes in the explorer.",
  "version": "0.0.1",
  "publisher": "user",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM",
    "Visualization"
  ],
  "activationEvents": [
    "onView:git-working-set"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "git-working-set",
          "name": "Working Set"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0"
  }
}
